1678805191699	Rename resource 'setup.sql'
1678809371410	Delete element
1678809554328	Delete element
1678809562986	Delete element
1678812420562	Delete element
1678813659751	Delete element
1678814568467	Delete element
1678815336411	Delete element
1678815415688	Delete element
1678821546486	Delete element
1678827620171	Delete element
1678829265264	Delete element
1678873813111	Delete element
1678880217036	Extract local variable 'dburl'
1678880245990	Extract local variable 'dbuser'
1678880257601	Extract local variable 'dbpassword'
1678885836964	Copy file
1678885862736	Copy file
1678889332304	Copy file
1678914688818	Copy file
1678939953681	Copy file
